PORT=
SLIC3R_PATH=
GCODER_PATH=bin/gcoder.py

SLIC3R_CONFIG_FILE=1.ini

STARTING_JOB_ERR=Oups ! Petit problème… Le système a rencontré une erreur, veuillez réessayer ultérieurement.
JOB_STARTED=Votre fichier 3D est en cours de traitement.
INVALID_EMAIL=Veuillez entrer une addresse électronique valable s'il vous plaît.
INVALID_JOB_ID=Ce code n'exist  plus ou il est expiré.
